// Code generated by protoc-gen-go. DO NOT EDIT.
// source: patient.proto

package patient

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Identifier struct {
	PatientId            string   `protobuf:"bytes,1,opt,name=patient_id,json=patientId,proto3" json:"patient_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Identifier) Reset()         { *m = Identifier{} }
func (m *Identifier) String() string { return proto.CompactTextString(m) }
func (*Identifier) ProtoMessage()    {}
func (*Identifier) Descriptor() ([]byte, []int) {
	return fileDescriptor_88fb8dc00e3f1504, []int{0}
}

func (m *Identifier) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Identifier.Unmarshal(m, b)
}
func (m *Identifier) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Identifier.Marshal(b, m, deterministic)
}
func (m *Identifier) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Identifier.Merge(m, src)
}
func (m *Identifier) XXX_Size() int {
	return xxx_messageInfo_Identifier.Size(m)
}
func (m *Identifier) XXX_DiscardUnknown() {
	xxx_messageInfo_Identifier.DiscardUnknown(m)
}

var xxx_messageInfo_Identifier proto.InternalMessageInfo

func (m *Identifier) GetPatientId() string {
	if m != nil {
		return m.PatientId
	}
	return ""
}

type PatientMessage struct {
	FirstName            string   `protobuf:"bytes,1,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string   `protobuf:"bytes,2,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	PatientId            string   `protobuf:"bytes,3,opt,name=patient_id,json=patientId,proto3" json:"patient_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PatientMessage) Reset()         { *m = PatientMessage{} }
func (m *PatientMessage) String() string { return proto.CompactTextString(m) }
func (*PatientMessage) ProtoMessage()    {}
func (*PatientMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_88fb8dc00e3f1504, []int{1}
}

func (m *PatientMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PatientMessage.Unmarshal(m, b)
}
func (m *PatientMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PatientMessage.Marshal(b, m, deterministic)
}
func (m *PatientMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PatientMessage.Merge(m, src)
}
func (m *PatientMessage) XXX_Size() int {
	return xxx_messageInfo_PatientMessage.Size(m)
}
func (m *PatientMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_PatientMessage.DiscardUnknown(m)
}

var xxx_messageInfo_PatientMessage proto.InternalMessageInfo

func (m *PatientMessage) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *PatientMessage) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *PatientMessage) GetPatientId() string {
	if m != nil {
		return m.PatientId
	}
	return ""
}

func init() {
	proto.RegisterType((*Identifier)(nil), "patient.Identifier")
	proto.RegisterType((*PatientMessage)(nil), "patient.PatientMessage")
}

func init() { proto.RegisterFile("patient.proto", fileDescriptor_88fb8dc00e3f1504) }

var fileDescriptor_88fb8dc00e3f1504 = []byte{
	// 182 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2d, 0x48, 0x2c, 0xc9,
	0x4c, 0xcd, 0x2b, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0x72, 0x95, 0xb4, 0xb9,
	0xb8, 0x3c, 0x53, 0x52, 0xf3, 0x4a, 0x32, 0xd3, 0x32, 0x53, 0x8b, 0x84, 0x64, 0xb9, 0xb8, 0xa0,
	0x12, 0xf1, 0x99, 0x29, 0x12, 0x8c, 0x0a, 0x8c, 0x1a, 0x9c, 0x41, 0x9c, 0x50, 0x11, 0xcf, 0x14,
	0xa5, 0x6c, 0x2e, 0xbe, 0x00, 0x08, 0xc7, 0x37, 0xb5, 0xb8, 0x38, 0x31, 0x3d, 0x15, 0xa4, 0x21,
	0x2d, 0xb3, 0xa8, 0xb8, 0x24, 0x3e, 0x2f, 0x31, 0x37, 0x15, 0xa6, 0x01, 0x2c, 0xe2, 0x97, 0x98,
	0x9b, 0x2a, 0x24, 0xcd, 0xc5, 0x99, 0x93, 0x08, 0x93, 0x65, 0x02, 0xcb, 0x72, 0x80, 0x04, 0xc0,
	0x92, 0xa8, 0x96, 0x31, 0xa3, 0x59, 0x66, 0xd4, 0xc1, 0xc8, 0xc5, 0x0e, 0xb5, 0x4d, 0xc8, 0x8a,
	0x8b, 0xcb, 0x3d, 0xb5, 0x04, 0xc6, 0x13, 0xd6, 0x83, 0x79, 0x06, 0xe1, 0x74, 0x29, 0x71, 0xb8,
	0x20, 0x9a, 0x13, 0x1d, 0xb9, 0x78, 0x9d, 0x8b, 0x52, 0x13, 0x4b, 0x52, 0x61, 0xda, 0x71, 0xa9,
	0xc4, 0x69, 0x44, 0x12, 0x1b, 0x38, 0xd0, 0x8c, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0xb8, 0xc1,
	0xf3, 0x44, 0x45, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// PatientClient is the client API for Patient service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PatientClient interface {
	GetPatient(ctx context.Context, in *Identifier, opts ...grpc.CallOption) (*PatientMessage, error)
	CreatePatient(ctx context.Context, in *PatientMessage, opts ...grpc.CallOption) (*PatientMessage, error)
}

type patientClient struct {
	cc *grpc.ClientConn
}

func NewPatientClient(cc *grpc.ClientConn) PatientClient {
	return &patientClient{cc}
}

func (c *patientClient) GetPatient(ctx context.Context, in *Identifier, opts ...grpc.CallOption) (*PatientMessage, error) {
	out := new(PatientMessage)
	err := c.cc.Invoke(ctx, "/patient.Patient/GetPatient", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *patientClient) CreatePatient(ctx context.Context, in *PatientMessage, opts ...grpc.CallOption) (*PatientMessage, error) {
	out := new(PatientMessage)
	err := c.cc.Invoke(ctx, "/patient.Patient/CreatePatient", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PatientServer is the server API for Patient service.
type PatientServer interface {
	GetPatient(context.Context, *Identifier) (*PatientMessage, error)
	CreatePatient(context.Context, *PatientMessage) (*PatientMessage, error)
}

// UnimplementedPatientServer can be embedded to have forward compatible implementations.
type UnimplementedPatientServer struct {
}

func (*UnimplementedPatientServer) GetPatient(ctx context.Context, req *Identifier) (*PatientMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPatient not implemented")
}
func (*UnimplementedPatientServer) CreatePatient(ctx context.Context, req *PatientMessage) (*PatientMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePatient not implemented")
}

func RegisterPatientServer(s *grpc.Server, srv PatientServer) {
	s.RegisterService(&_Patient_serviceDesc, srv)
}

func _Patient_GetPatient_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Identifier)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PatientServer).GetPatient(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/patient.Patient/GetPatient",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PatientServer).GetPatient(ctx, req.(*Identifier))
	}
	return interceptor(ctx, in, info, handler)
}

func _Patient_CreatePatient_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PatientMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PatientServer).CreatePatient(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/patient.Patient/CreatePatient",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PatientServer).CreatePatient(ctx, req.(*PatientMessage))
	}
	return interceptor(ctx, in, info, handler)
}

var _Patient_serviceDesc = grpc.ServiceDesc{
	ServiceName: "patient.Patient",
	HandlerType: (*PatientServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetPatient",
			Handler:    _Patient_GetPatient_Handler,
		},
		{
			MethodName: "CreatePatient",
			Handler:    _Patient_CreatePatient_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "patient.proto",
}
